#  Author: Tomasz Filipiec <tomasz.filipiec@gmail.com>
#   Desc.: Simple kickstart file for automated installation
#      OS: CentOS 7 Minimal (core)
# Version: 1.0

# Turning on text-mode installation (little quicker than GUI)
text

# Setting up authentication and keyboard
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'

# Installation files source (CentOS 7)
harddrive --partition=/dev/md1 --dir=/var/www/CentOS-7-x86_64-Minimal-2009.iso

# Setting up language to English
lang en-US.UTF-8

# Setting up network interface to DHCP
network --bootproto=dhcp --ipv6=auto --hostname=centos-ks.local --activate

# Root password (remember that plaintext only for information purposes)
rootpw --plaintext centos

# Setting up firewall and enabling SSH for remote management
firewall --enabled --service=ssh

# Setting timezone
timezone Europe/Warsaw --isUtc

# Setting up Security-Enhanced Linux into enforcing
selinux --enforcing

# Setting up bootloader
bootloader --location=mbr --boot-drive=sda

# Setting up Logical Volume Manager and autopartitioning
clearpart --all --drives=sda --initlabel
autopart --type=lvm

# Reboot after installation
reboot

# Installing only packages for minimal install 
%packages
@Core
chrony
%end
